applicationType: default
defaultPackage: pl.sages.gis.module3
testFramework: junit
sourceLanguage: java
buildTool: gradle
features: [app-name, docker, file-watch, gradle, http-client, java, java-application, junit, logback, netty-server, readme, shade, yaml]
