FROM openjdk:14-alpine
COPY build/libs/UsersProcessingMicronautApplication-*-all.jar UsersProcessingMicronautApplication.jar
EXPOSE 8080
CMD ["java", "-Dcom.sun.management.jmxremote", "-Xmx128m", "-jar", "UsersProcessingMicronautApplication.jar"]